{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build browser dev",
      "type": "npm",
      "script": "build:browser:dev",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "bundle cordova dev",
      "type": "npm",
      "script": "bundle",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "env": {
          "WEBQ_TARGET": "cordova"
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "build electron dev",
      "type": "npm",
      "script": "build:electron:dev",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
