{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "browser dev server",
      "type": "npm",
      "script": "start",
      "problemMatcher": "$ts-checker-webpack-watch",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "warn"
      }
    },
    {
      "label": "electron dev server",
      "type": "npm",
      "script": "serve:electron",
      "problemMatcher": "$ts-checker-webpack-watch",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "warn"
      },
      "dependsOn": "electron node bundle daemon"
    },
    {
      "label": "browser bundle daemon",
      "type": "npm",
      "script": "watch:browser",
      "problemMatcher": "$ts-checker-webpack-watch",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "warn"
      }
    },
    {
      "label": "cordova bundle daemon",
      "type": "npm",
      "script": "watch:cordova",
      "problemMatcher": "$ts-checker-webpack-watch",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "warn"
      }
    },
    {
      "label": "electron bundle daemon",
      "type": "npm",
      "script": "watch:electron",
      "problemMatcher": "$ts-checker-webpack-watch",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "warn"
      }
    },
    {
      "label": "electron node bundle daemon",
      "type": "npm",
      "script": "watch:electron",
      "options": {
        "env": {
          "WEBQ_ELECTRON_NO_RENDERER": "1"
        }
      },
      "hide": true,
      "problemMatcher": "$ts-checker-webpack-watch",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "warn"
      }
    },
    {
      "label": "Clear Chrome data",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "npx",
      "args": ["rimraf", ".chrome-data"],
      "hide": true,
      "presentation": {
        "reveal": "never",
        "focus": false,
        "close": true
      }
    }
  ]
}
